# GEOVpn

./: .gitignore  go.mod  pom.xml
backend/: docker-compose.yml  package.json  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/vpn/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/vpn/gateway/config/: GatewaySecurityConfig.java  RateLimiterConfig.java
backend/api-gateway/src/main/java/com/vpn/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/vpn/gateway/exception/: GlobalExceptionHandler.java
backend/api-gateway/src/main/java/com/vpn/gateway/security/: AuthenticationFilter.java  InternalSecurityFilter.java  InternalServiceSecurityFilter.java  RouteValidator.java
backend/api-gateway/src/main/java/com/vpn/gateway/util/: GenerationSecretKey.java  JwtUtil.java
backend/api-gateway/src/main/resources/: application-dev.yaml  application.yaml
backend/billing-service/: pom.xml
backend/blocked-domains-service/: pom.xml
backend/blocked-domains-service/src/main/java/com/vpn/domain/: BlockedDomainServiceApplication.java
backend/blocked-domains-service/src/main/resources/: application.yml
backend/blocked-domains-service/src/test/java/com/vpn/domain/service/: RknSyncServiceTest.java
backend/blocked-domains-service/src/test/resources/: application-test.yml
backend/common/: pom.xml
backend/common/src/main/java/com/vpn/common/config/: AsyncConfig.java  FeignClientConfiguration.java  JacksonConfig.java  RedisConfig.java
backend/common/src/main/java/com/vpn/common/constant/: AppConstants.java  ErrorCode.java  Role.java
backend/common/src/main/java/com/vpn/common/dto/: ApiResponse.java  ConfigMetadataDto.java  ErrorResponse.java  PagedResponse.java  RoutingRule.java  ServerDto.java  ServerSelectionResult.java  TrafficSessionDto.java  TrafficSummaryDto.java  XrayRoutingConfig.java
backend/common/src/main/java/com/vpn/common/exception/: BaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/common/src/main/java/com/vpn/common/security/: AdvancedSecurityFilter.java  InternalServiceSecurityFilter.java  SecurityProperties.java  UserRole.java
backend/common/src/main/java/com/vpn/common/service/: RedisCacheService.java
backend/common/src/main/java/com/vpn/common/util/: DateUtils.java  StringUtils.java  ValidationUtils.java
backend/common/src/main/resources/: application-security.yml
backend/server-management-service/: Dockerfile  pom.xml
backend/server-management-service/src/main/java/com/vpn/server/: ServerManagementApplication.java
backend/server-management-service/src/main/java/com/vpn/server/config/: SecurityConfig.java
backend/server-management-service/src/main/java/com/vpn/server/controller/: ServerController.java  TrafficController.java
backend/server-management-service/src/main/java/com/vpn/server/dto/: CreateServerRequest.java  SystemHealthDto.java  UpdateServerRequest.java  UserStatDto.java  UserTrafficStatsDto.java
backend/server-management-service/src/main/java/com/vpn/server/grpc/: ConfigServiceClient.java  UserServiceClient.java  XrayGrpcClient.java
backend/server-management-service/src/main/java/com/vpn/server/repository/: ServerRepository.java  TrafficUsageRepository.java
backend/server-management-service/src/main/java/com/vpn/server/scheduler/: TrafficCollectorJob.java
backend/server-management-service/src/main/java/com/vpn/server/service/: ServerMonitoringService.java  ServerService.java  SystemHealthService.java  TrafficCalculationService.java
backend/server-management-service/src/main/java/com/vpn/server/util/: NetworkUtils.java
backend/server-management-service/src/main/proto/: stats.proto
backend/server-management-service/src/main/resources/: application-dev.yaml  application.yml
backend/server-management-service/src/test/java/com/vpn/server/controller/: ServerControllerIntegrationTest.java
backend/server-management-service/src/test/java/com/vpn/server/e2e/: SystemE2ETest.java
backend/server-management-service/src/test/java/com/vpn/server/service/: ServerMonitoringServiceTest.java  TrafficTest.java
backend/server-management-service/src/test/resources/: application-test.yml
backend/telegram-bot/: Dockerfile  pom.xml
backend/telegram-bot/src/main/java/com/vpn/bot/: GeoVpnBotApplication.java
backend/telegram-bot/src/main/java/com/vpn/bot/client/: UserServiceClient.java  VpnServiceClient.java
backend/telegram-bot/src/main/java/com/vpn/bot/config/: BotConfig.java  BotInitializer.java  FeignConfig.java
backend/telegram-bot/src/main/java/com/vpn/bot/core/: GeoVpnBot.java  MessageSender.java  UpdateDispatcher.java
backend/telegram-bot/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/vpn/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-dev.yaml  application.yml
backend/user-service/src/main/resources/db/migration/: V10__create_traffic_usage.sql  V11__update_blocked_domains.sql  V12__add_device_limits.sql  V13__add_device_sessions.sql  V14__add_stored_links_to_vpn_configurations.sql  V15__add_relay_priority_to_servers.sql  V16__add_column_servers.sql  V17__update_hy2link_column.sql  V1__create_users_table.sql  V2__create_devices_table.sql  V3__create_servers_table.sql  V4__create_connections_table.sql  V5__create_transactions_table.sql  V6__create_blocked_domains_table.sql  V7__create_sessions_table.sql  V8__create_vpn_configurations_table.sql  V9__add_server_fields.sql
backend/user-service/src/test/resources/: application-test.yml
backend/vpn-config-service/: Dockerfile  pom.xml
backend/vpn-config-service/src/main/java/com/vpn/config/: VpnConfigServiceApplication.java
backend/vpn-config-service/src/main/resources/: application-dev.yaml  application.yaml  xray-config.json.template  xray-geodata-update.timer
backend/vpn-config-service/src/main/resources/sh/: install-shadowsocks.sh
(+295 files in other folders)
