export const TRANSLATIONS = {
    ru: {
        dashboard: "Дашборд",
        nodes: "Ноды",
        shop: "Магазин",
        settings: "Настройки",
        no_sub: "Нет подписки",
        active: "Защита Активна",
        remains: "Осталось",
        days: "дней",
        balance: "Мой счет",
        add_dev: "Добавить устройство",
        buy: "Купить подписку",
        support: "Поддержка",
        edu: "Обучение",
        copy_ref: "Код скопирован",
        account: "Аккаунт",
        my_devices: "Мои устройства",
        partner: "Партнерская программа"
    },
    tg: {
        dashboard: "Асосӣ",
        nodes: "Нодаҳо",
        shop: "Дӯкон",
        settings: "Танзимот",
        no_sub: "Обуна нест",
        active: "Муҳофизат фаъол",
        remains: "Монд",
        days: "рӯз",
        balance: "Тавозун",
        add_dev: "Иловаи дастгоҳ",
        buy: "Харид",
        support: "Дастгирӣ",
        edu: "Омӯзиш",
        copy_ref: "Нусхабардорӣ шуд",
        account: "Ҳисоб",
        my_devices: "Дастгоҳҳои ман",
        partner: "Барномаи шарикӣ"
    },
    uz: {
        dashboard: "Asosiy",
        nodes: "Node-lar",
        shop: "Do'kon",
        settings: "Sozlamalar",
        no_sub: "Obuna yo'q",
        active: "Himoya faol",
        remains: "Qoldi",
        days: "kun",
        balance: "Hisob",
        add_dev: "Qurilma qo'shish",
        buy: "Sotib olish",
        support: "Yordam",
        edu: "O'rganish",
        copy_ref: "Nusxa olindi",
        account: "Hisob",
        my_devices: "Mening qurilmalarim",
        partner: "Hamkorlik dasturi"
    },
    fa: {
        dashboard: "اصلی",
        nodes: "گره ها",
        shop: "فروشگاه",
        settings: "تنظیمات",
        no_sub: "بدون اشتراک",
        active: "حفاظت فعال",
        remains: "باقی مانده",
        days: "روز",
        balance: "موجودی",
        add_dev: "افزودن دستگاه",
        buy: "خرید اشتراک",
        support: "پشتیبانی",
        edu: "آموزش",
        copy_ref: "کد کپی شد",
        account: "حساب",
        my_devices: "دستگاه‌های من",
        partner: "برنامه همکاری"
    }
};