============================================================
ПРОЕКТ: TELEGRAM VPN - GITHUB SECRETS (ENV)
============================================================

РАЗДЕЛ 1: JWT & AUTHENTICATION
JWT_SECRET=oeaBX30YcD9Z9uM/0ggBLrnqUwGpL7wCFFYD68JtPhbcdCPgKSoECWCz+aXv6OZael94/zgcS8WuAFyT5c2ztA==
JWT_SECRET_BACKUP=G7gxf9/QzJOyxG4+T345/Qh0vjj2q6sA2plGLYHIkZ9L0rFhBRIROarZkzyjA6KfU+55fK+7k94mXd4EGnQZiw==
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

РАЗДЕЛ 2: INTERNAL SECURITY
INTERNAL_SECRET=802cdeea8a3739dd4dd4ec4ff2a84d1067042815d280d48986b2f59fa8b4d39a
API_GATEWAY_SECRET=b5165e293bf63083e0ac31fcc9507bcb7a39b1257707aeb74fc52aafa51b7e9e
ENCRYPTION_KEY=8DVAn/WdZElsHiCpHxojF5nX+IiXjtxRi4lXDdJ2q8Yc7SU2vRFTmXMn/LUOdw6H3pNNEwr6AvOKzujXgC7qVA==

USER_SERVICE_URL: http://localhost:8082
VPN_CONFIG_SERVICE_URL: http://localhost:8083
SERVER_MGM_SERVICE_URL: http://localhost:8083
BILLING_SERVICE_URL: http://localhost:8084
BLOCKED_DOMAINS_SERVICE_URL: http://localhost:8085

ID_ROUTES_USER_SERVICE: user-service
ID_ROUTES_VPN_CONFIG_SERVICE: vpn-config-service
ID_ROUTES_SERVER_MGM_SERVICE: server-management-service
ID_ROUTES_BILLING_SERVICE: billing-service
ID_ROUTES_BLOCKED_DOMAIN_SERVICE: blocked-domains-service

PATH_USER_SERVICE: /api/v1/users/**,/api/v1/devices/**
PATH_VPN_CONFIG_SERVICE: /api/v1/configs/**
PATH_SERVER_MGM_SERVICE: /api/v1/servers/**
PATH_BILLING_SERVICE: /api/v1/billing/**,/api/v1/transactions/**
PATH_BLOCKED_DOMAIN_SERVICE: /api/v1/blocked-domains/**

═══════════════════════════════════════════════
1. SERVER NIDERLAND AdminVps
═══════════════════════════════════════════════
ADMIN_VPS_PASSWORDD=+MYs=NWvRS$s
VPN_PASSWORD_NIDERLAN=fjY5PaNK7F8Fiz8r06
Public Key: RAjmTWtbJBvwc1H2yhGqQULqVQBFuY7nx1CO3r7HgSA
Short ID: 778e3c3e8016b9e9

═══════════════════════════════════════════════
1. VLESS + REALITY (PRIMARY)
═══════════════════════════════════════════════
Server: 193.104.33.209:443
UUID: a1b2c3d4-e5f6-7890-abcd-ef1234567890
SNI: mega.nz
Flow: xtls-rprx-vision

═══════════════════════════════════════════════
2. HYSTERIA2 (ANTI-BLOCK - UDP)
═══════════════════════════════════════════════
Port: 53 (DNS - никогда не блокируется!)
Password: "28XYMyHYOGqJrU5V+nyv8T9qyvITI6WMC+gyqJxx96g="
Obfs: salamander
Obfs Password: "+H5yF9LA5QGoDK0LzpPHPA=="
SNI: discord.com
Plugin: obfs-local
Plugin Opts: obfs=http;obfs-host=discord.com

═══════════════════════════════════════════════
3. SHADOWSOCKS (FALLBACK - TCP)
═══════════════════════════════════════════════
Port: 8080
Password: VaPHt3JzhKtPkiDlK+GgkUBev7exWyeL2sV8Z6mP1Ho=
Method: 2022-blake3-aes-256-gcm

═══════════════════════════════════════════════
            3X-UI
═══════════════════════════════════════════════
Username:    Nikita
Password:    nikita090504
Port:        38736
WebBasePath: /bWEny6FV17ImG46K42/
Access URL:  https://193.104.33.209:38736/bWEny6FV17ImG46K42/

═══════════════════════════════════════════════
            3X-UI Yandex Cloud
═══════════════════════════════════════════════
Username:    0s6BaBWdOy
Password:    Uyr1yjMwUF
Port:        33667
WebBasePath: JWM4lmDKCECLSV9pMb
Access URL:  https://213.165.220.42:33667/JWM4lmDKCECLSV9pMb


SECURITY_OPEN_ENDPOINTS=/api/v1/auth/login,/api/v1/auth/register,/api/v1/auth/telegram,/api/v1/auth/refresh,/api/v1/webhooks/yoomoney,/api/v1/webhooks/cryptopay,/actuator/health,/actuator/info,/fallback

РАЗДЕЛ 3: DATABASE (PostgreSQL)
PRODUCTION_DB_HOST=postgres
PRODUCTION_DB_PORT=5432
PRODUCTION_DB_NAME=telegram_vpn
PRODUCTION_DB_USER=vpn_admin
PRODUCTION_DB_PASSWORD=JSMa95FQSSrugrY5x5mlbf5JLbmxDD6q
DB_MAX_CONNECTIONS=20

РАЗДЕЛ 4: REDIS
PRODUCTION_REDIS_HOST=redis
PRODUCTION_REDIS_PORT=6379
PRODUCTION_REDIS_PASSWORD=fQ0xOI8fnEbgNlXQVJhKuxFoqXfI8MQ0

РАЗДЕЛ 5: MICROSERVICES URLS
USER_SERVICE_URL=http://user-service:8082
VPN_CONFIG_SERVICE_URL=http://vpn-config-service:8083
SERVER_MANAGEMENT_SERVICE_URL=http://server-management-service:8084
BILLING_SERVICE_URL=http://billing-service:8085
BLOCKED_DOMAINS_SERVICE_URL=http://blocked-domains-service:8086

РАЗДЕЛ 6: SERVICE PORTS
GATEWAY_PORT=8080
USER_SERVICE_PORT=8082
VPN_CONFIG_SERVICE_PORT=8083
SERVER_MANAGEMENT_SERVICE_PORT=8084
BILLING_SERVICE_PORT=8085
BLOCKED_DOMAINS_PORT=8086

РАЗДЕЛ 7: ADMIN & CORS
ADMIN_USER_IDS=858441917,970667053 (Никита и Саша)
CORS_ALLOWED_ORIGINS=Пока что нету

РАЗДЕЛ 8: BUSINESS LOGIC
REFERRAL_BONUS_REFERRER=5000
REFERRAL_BONUS_NEW_USER=2500
REGISTRATION_BONUS=5000

РАЗДЕЛ 9: VPN ALGORITHM WEIGHTS
VPN_LATENCY_WEIGHT=0.30
VPN_LOAD_WEIGHT=0.20
VPN_GEOGRAPHY_WEIGHT=0.25
VPN_HEALTH_WEIGHT=0.15
VPN_PROTOCOL_WEIGHT=0.10

РАЗДЕЛ 10: FEATURE FLAGS
MOCK_ENABLED=false
ENABLE_REGISTRATION=true
ENABLE_PAYMENTS=true
ENABLE_REFERRALS=true
ENABLE_RATE_LIMITING=true

РАЗДЕЛ 11: DEPLOYMENT
STAGING_HOST=
STAGING_USER=deploy
STAGING_SSH_KEY=
PRODUCTION_HOST=
PRODUCTION_USER=
PRODUCTION_SSH_KEY=

РАЗДЕЛ 12: TELEGRAM
TELEGRAM_BOT_TOKEN=[Токен от BotFather]
TELEGRAM_CHAT_ID=[ID чата для логов]
USER_BOT_TOKEN=[Токен основного бота]
TELEGRAM_WEBHOOK_URL= Пока что нет

РАЗДЕЛ 13: PAYMENTS & MONITORING
YOOMONEY_SHOP_ID=
YOOMONEY_SECRET_KEY=
CRYPTOPAY_API_KEY=
LOG_LEVEL=INFO
SENTRY_DSN=
PROMETHEUS_ENABLED=true

РАЗДЕЛ 14: XRAY & LIMITS
XRAY_GRPC_TIMEOUT=5000
SERVER_HEALTH_CHECK_INTERVAL=60
MAX_DEVICES_PER_USER=5